#Service to provide interface to RR-webBrowser-plugin-jogCartesianSpace
service experimental.pluginJogCartesianSpace

stdver 0.14.3

object JogCartesianSpace
    function void connect2robot(string url_robot)
    function void jog_cartesian(double[] P_axis, double[] R_axis)
    function void prepare_jog()
    function void jog_cartesian2(double[] P_axis, double[] R_axis)
    function void stop_joints()

    # for blockly
    function void jog_cartesian_with_speed(double[] P_axis, double[] R_axis_angles, double speed_perc)
    function void jog_cartesian_relative_with_speed(double[] P_axis, double[] R_axis_angles, double speed_perc)
end 