#Service to provide interface to RR-webBrowser-plugin-toolLinkAttacher
service experimental.pluginToolLinkAttacher

stdver 0.10

object ToolLinkAttacher
    # to connect to all the tools that the robot have
    # LAter this url list will be generated by the discovery plugin
    # (look camera tracking plugin connect2all_cameras function for an example )
    function void connect2all_tools(string{list} tool_connection_urls_lst, string{list} tool_node_names_lst)

    # Execute the attachment of the link in the simulation using vacuum service
    function void attach_link(string robot_name, string obj_name, int8 action)
end