#Service to provide interface to RR-webBrowser-plugin-cameraCalibration
service experimental.pluginCameraCalibration

stdver 0.10

struct CalibrationParameters
    field double[3,3] camera_matrix
    field double[1,5] distortion_coefficients
    # Rotation matrix between the camera frame to object frame for the 1st calibration image 
    field double[3,3] R_co
    # Translation between the camera frame to object frame represented in camera frame 
    field double[3] T_co
    # Overall RMS re-projection error
    field double error
end


object CameraCalibration
    function void connect2camera(string url_camera)

    # returns the list of str as saved calibration file names
    function string{list} saved_calibrations()

    # Delete the specified file
    function void delete_calibration(string filename)

    # Execute Calibration and Save calibration parameters into a new file
    function void calibrate_n_save(string filename, double square_size, int32 width, int32 height)

    # Returns the calibration parameters from specified filename
    function CalibrationParameters load_calibration(string filename)

    # Capture an image into local directories of this plugin
    function void capture_image()

    # Returns the number of captured images in the local directories of this plugin
    function int32 num_of_captured_images()

    # Remove all the captured images in the local directories of this plugin
    function void remove_captured_images()
end